<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./assets/logo-asterisco.svg">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Roboto+Slab&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>Asterisco</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#hero">
                    <img class="logo-icon" src="./assets/logo-asterisco.svg" alt="ícone de um asterisco">
                    <p class="logo-text">asterisco</p>
                </a>
            </div>

            <div id="user">
                <img src="./assets/logo-asterisco.svg" alt="Avatar" id="user_avatar">
                <p id="user_infos">
                    <span class="item-description"></span>
                </p>
            </div>

            <div id="side-items">
                <li class="side-item">
                    <a href=""></a>
                </li>
            </div>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h1>O básico do Front-end em um só lugar</h1>
            <p class="hero-subtitle">Aprenda de vez tudo o que precisa saber para criar seu primeiro site com Asterisco
            </p>
            <div class="hero-buttons">
                <ul>
                    <li><a href="/html-content.html">HTML</a></li>
                    <li><a href="/css-content.html">CSS</a></li>
                    <li><a href="/js-content.html">JS</a></li>
                </ul>
            </div>
        </section>

        <section class="about">
            <h2>Sobre</h2>
            <p>Asterisco é um site expositivo dedicado ao Front-end, cobrindo HTML, CSS e JavaScript. Criado por <a
                    href="https://www.linkedin.com/in/amandaco3lho/">Amanda Coelho</a>, o site oferece recursos e
                exemplos práticos para ajudar a entender e aplicar esses conhecimentos. Asterisco está em constante
                evolução, com novos conteúdos sendo adicionados regularmente. <br> <br> Explore e acompanhe as
                atualizações para aprimorar suas habilidades em desenvolvimento front-end!</p>
        </section>

        <section class="content-cards">
            <h2>Iniciando no Front-end</h2>
            <p class="subtitle">Não sabe como começar? Explore os pilares do desenvolvimento web e comece a criar com
                confiança.</p>
            <div class="cards">
                <div class="html-card">
                    <h3>HTML</h3>
                    <p>Aprenda a construir a estrutura de uma página web com HTML, o alicerce de todo conteúdo online.
                    </p>
                    <div class="button-area">
                        <a class="arrow-button" href="/html-content.html">
                            <img src="./assets/left-arrow.svg" alt="ìcone de uma flecha apontada para a esquerda">
                        </a>
                    </div>
                </div>
                <div class="css-card">
                    <h3>CSS</h3>
                    <p>Dê vida às suas páginas com CSS, estilizando e criando designs incríveis para sua interface.</p>
                    <div class="button-area">
                        <a class="arrow-button" href="/css-content.html">
                            <img src="./assets/left-arrow.svg" alt="ìcone de uma flecha apontada para a esquerda">
                        </a>
                    </div>
                </div>
                <div class="js-card">
                    <h3>JS</h3>
                    <p>Torne suas páginas interativas com JavaScript, adicionando lógica e funcionalidades dinâmicas.
                    </p>
                    <div class="button-area">
                        <a class="arrow-button" href="/js-content.html">
                            <img src="./assets/left-arrow.svg" alt="ìcone de uma flecha apontada para a esquerda">
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="more">
            <h2>Referências</h2>
            <p>O conteúdo do Asterisco é uma combinação de informações extraídas das documentações oficiais de HTML, CSS
                e JavaScript, enriquecidas com anotações de aula pessoais. Para quem deseja explorar mais a fundo, o
                código do site está disponível publicamente no <a
                    href="https://github.com/amandafnsc/asterisco">GitHub</a>, permitindo que você veja e aprenda com o
                desenvolvimento contínuo deste projeto.</p>
        </section>
    </main>

    <footer>
        <div>
            <img src="./assets/logo-asterisco.svg" alt="ícone de um asterisco">
            <p>O básico do Front-end em um só lugar</p>
        </div>
    </footer>
</body>

</html>